<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pex</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel='stylesheet' href='fonts/Open%20Sans/stylesheet.css'>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <!--<div class="container-fluid intro">-->
    <div class="intro">
        <nav class="navbar">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Pex-logo">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                  <div class="input-group search hidden-xs">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                      <button class="btn btn-search" type="submit"></button>
                    </span>
                  </div>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
          <div class="intro__content">
            <h1 class="intro__content-title">Designs your eyeballs<br>will thank you for </h1>
            <div class="intro__content__footer">
              <a class="btn btn-transparent" href="#" role="button">Get Started Today</a>
              <p class="intro__content__footer-sign">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
      </div>
    <!--</div>-->
    <div class="container-fluid dark-blue">
      <section class="text-section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-5 col-lg-5">
              <h4 class="text-section__caption">A fantastic heading</h4>
              <p class="text-section__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </div>
            <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-5 col-lg-5">
              <h4 class="text-section__caption">Good day blokes</h4>
              <p class="text-section__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-5 col-lg-5">
              <h4 class="text-section__caption">Blaz Robar for president</h4>
              <p class="text-section__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </div>
            <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-5 col-lg-5">
              <h4 class="text-section__caption">Vote for robar</h4>
              <p class="text-section__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="picture-text-section picture-left">
      <img src="images/section-img-1.png" class="img-responsive section-image hidden-xs hidden-sm hidden-md" alt="Section-image">
      </div>
        <div class="picture-text-section__content-wrapper">
          <h4 class="picture-text-section__caption">A heading is what you need here</h4>
          <p class="picture-text-section__content">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="picture-text-section__sub-content hidden-xs">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
      </div>
    </section>
    <div class="container-fluid b-photo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <a class="btn btn-transparent" href="#" role="button">Photography</a>
            <h2 class="b-photo__title">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</h2>
            <img src="images/photographer-1.png" class="img-photo" alt="Blaz Robar photo">
            <span class="img-photo__caption">Blaz Robar<span>, god like web designer</span></span>
          </div>
        </div>
      </div>
    </div>
    <section class="picture-text-section picture-right">
      <div class="picture-text-section__content-wrapper">
        <h4 class="picture-text-section__caption">A heading is what you need here</h4>
        <p class="picture-text-section__content">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p class="picture-text-section__sub-content hidden-xs">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <img src="images/section-img-2.png" class="img-responsive section-image hidden-xs hidden-sm hidden-md" alt="Section-image">
    </section>
    <div class="container-fluid footer dark-blue">
      <div class="container">
        <p>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>